%{
open System
open Syntax
open ParseHelpers
open Utils

%}

%start sort
%type <Sort> sort

%start index
%type <Index> index

%start ty
%type <Ty> ty

%start kind
%type <Kind> kind

// (most recent comment, identifier string)
%token <string*string> ID
%token <char> CHAR
%token <int> INT
%token <string> STRLITERAL
// (string is most recent comment)
%token <string> LSQUAREBRACK
%token RSQUAREBRACK DOUBLECOLON UNION BANG LET IN EQUAL
%token STR PROP PROOF TO LPAREN RPAREN COLON TRUE PIPE
%token LBARBRACK RBARBRACK LANGLE RANGLE EOF ASTERISK TYPE
%token LBRACK RBRACK JOIN DOT BACKSLASH HASH MAPSTO COMMA

%left PIPE AND OR PLUS MINUS EQUALS
%right TO

%% 

sort : Sort EOF { $1 }

Sort : STR { StString(parseState.ResultRange) }
     | STRLITERAL { StStringLit($1, parseState.ResultRange) }
     | PROP { StProp(parseState.ResultRange) }
     | PROOF Index { StProof($2, parseState.ResultRange) }
     | LPAREN ID COLON Sort RPAREN TO Sort { StFun(snd $2, $4, $7, parseState.ResultRange) }
     | Sort TO Sort { StFun("_", $1, $3, parseState.ResultRange) }

IndAppList : IndAppList SimpleIndex { IndApp($1, $2, parseState.ResultRange) }
           | SimpleIndex { $1 }

SimpleIndex : STRLITERAL { IndStringLit($1, parseState.ResultRange) }
            | ID { IndVar(snd $1, parseState.ResultRange) }
            | TRUE { IndTrue(parseState.ResultRange) }

index : Index EOF { $1 }

Index : SimpleIndex { $1 }
      | LPAREN IndAppList RPAREN { $2 }

IndexList : Index COMMA IndexList { $1 :: $3 }
          | Index { [$1] }

kind : Kind EOF { $1 }

Kind : ASTERISK { KProper(parseState.ResultRange) }
     | ASTERISK ASTERISK { KProperPopulated(parseState.ResultRange) }
     | Kind TO Kind { KTyFun($1, $3, parseState.ResultRange) }
     | LPAREN ID COLON Sort RPAREN TO Kind { KIndFun(snd $2, $4, $7, parseState.ResultRange) }

ty : Type EOF { $1 }

Type : SimpleType { $1 }
     | LPAREN ApplicationSequence RPAREN { $2 }


IdBinding : ID COLON Sort { (snd $1, $3) }
          | ID { (snd $1, StString(parseState.ResultRange)) }

IdList : IdBinding COMMA IdList { $1 :: $3 }
       | IdBinding { [$1] }

SimpleType : LBRACK LSQUAREBRACK IdList RSQUAREBRACK IndexList COLON Type RBRACK { makeDictChain $3 (makeDictDom $5 $7) parseState.ResultRange }
     | LBRACK FieldList RBRACK { TyRecord($2, parseState.ResultRange) }
     | LBRACK ID COLON Sort PIPE Index RBRACK { TyStringRef(snd $2, $4, $6, parseState.ResultRange) }
     | LPAREN ID COLON Sort RPAREN MAPSTO Type { TyIndAbs(snd $2, $4, $7, parseState.ResultRange) }
     | LPAREN ID DOUBLECOLON Kind RPAREN MAPSTO Type { TyTyAbs(snd $2, $4, $7, parseState.ResultRange) }
     | UNION LPAREN ID COLON Sort RPAREN MAPSTO Type { TyUnion(TyIndAbs(snd $3, $5, $8, parseState.ResultRange), parseState.ResultRange)  } 
     | STR { TyStringRef("_", StString(parseState.ResultRange), IndTrue(parseState.ResultRange), parseState.ResultRange) }
     | STRLITERAL { TyStringRef("_", StStringLit($1, parseState.ResultRange), IndTrue(parseState.ResultRange), parseState.ResultRange) }
     | ID { TyVar(snd $1, parseState.ResultRange) }
     | LetList { $1 }
     | Sort MAPSTO Type { TyIndAbs("_", $1, $3, parseState.ResultRange) }

LetList : TYPE ID EQUAL Type LetList { TyLet(snd $2, $4, $5, parseState.ResultRange) } 
        | IN Type { $2 }

ApplicationSequence : ApplicationSequence Index { TyIndApp($1, $2, parseState.ResultRange) }
                    | ApplicationSequence BANG Type { TyTyApp($1, $3, parseState.ResultRange) }
                    | Type { $1 }

Field : ID COLON Type { (snd $1, $3) }

FieldList : Field COMMA FieldList { $1 :: $3 }
          | Field { [$1] }