<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <None Include="GroceryChain.st" />
    <None Include="Chronicles.st" />
    <Content Include="ECommerce.st" />
    <None Include="Parser.fsyacc.output" />
    <None Include="Parser.fsy" />
    <None Include="Lexer.fsl" />
    <Compile Include="Utils.fs" />
    <Compile Include="Syntax.fs" />
    <Compile Include="ParseHelpers.fs" />
    <Compile Include="Parser.fs" />
    <Compile Include="Lexer.fs" />
    <Compile Include="CheckComputation.fs" />
    <Compile Include="SortCheck.fs" />
    <Compile Include="DecisionProcedures.fs" />
    <Compile Include="KindCheck.fs" />
    <Compile Include="Eval.fs" />
    <Compile Include="MCode.fs" />
    <Compile Include="GenComputation.fs" />
    <Compile Include="CodeGen.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsLexYacc" Version="10.2.0" />
    <PackageReference Include="FsLexYacc.Runtime" Version="10.2.0" />
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="Unquote" Version="6.1.0" />
  </ItemGroup>
</Project>
